{
  "DatabaseConfig": {
    "Host": "localhost",
    "Port": 5433,
    "Database": "FarmMetricsAPI-db",
    "Username": "postgres",
    "Password": "postgres"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://user:password@mongodb:27017",
    "DatabaseName": "FarmMetricsAPI_mongo"
  },
  "RedisConfig": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "FarmMetrics_"
  },
  "ApiConfig": {
    "HostAddress": "http://localhost:5148"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5jExT8b/iRGjyNzLyLsQeZ/hoOecCPFtslFiN5rvkj4=",
    "Issuer": "FarmMetricsAPI",
    "Audience": "WatchStoreClient",
    "ExpiryMinutes": 60
  }
}
